total 44
drwxr-xr-x 2 root root 266 Sep  7 15:25 .
drwxr-xr-x 7 root root 160 Sep  6 18:18 ..
-rwxr--r-- 1 root root  32 Sep  5 14:56 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 15:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:40 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 16:46 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 16:53 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 17:26 5-firstlines
-rwxr--r-- 1 root root  50 Sep  7 15:18 6-third_line
-rwxr--r-- 1 root root  78 Sep  7 15:22 7-file
-rwxr--r-- 1 root root  36 Sep  7 15:25 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  7 15:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  7 15:25 ls_cwd_content
-rw-r--r-- 1 root root  25 Sep  5 15:03 README.md
